# java-path-jakrta-ejb

./: .gitignore  pom.xml
src/main/java/gr/codelearn/java/path/jakarta/ejb/service/: ViewsCounterService.java  ViewsCounterServiceImplStatefullBean.java  ViewsCounterServiceImplStatelessBean.java
src/main/java/gr/codelearn/java/path/jakarta/ejb/servlet/: StatefullServlet.java  StatelessServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
